# Note: This is a STAR circuit for preparing a single logical qubit in the |+> state
# that has been rotated by 0.01*pi around the Z axis.

# The steps are:

# 1. Initialize a logical |+> state 

# 2. Perform d physical rotations

# 3. Perform two rounds of stabilizer measurement

# 4. Now post-select on perfect stabilizers

# 5. Perform d rounds of stabilizer measurement

# 6. Perform a perfect logical unrotation (this is impossible on a real quantum computer, but works in a simulation). 

# In the ideal case, this would bring us back to the logical |+> state. If we measure the logical |+>, we should obtain the result 0.
# If we get a 1, we know that a logical error has occurred. This is a simple way to check for logical errors in a simulation.


QUBIT_COORDS(0.5, 0.5) 0
QUBIT_COORDS(1.5, 0.5) 1
QUBIT_COORDS(2.5, 0.5) 2
QUBIT_COORDS(0.5, 1.5) 3
QUBIT_COORDS(1.5, 1.5) 4
QUBIT_COORDS(2.5, 1.5) 5
QUBIT_COORDS(0.5, 2.5) 6
QUBIT_COORDS(1.5, 2.5) 7
QUBIT_COORDS(2.5, 2.5) 8
QUBIT_COORDS(1, 0) 9
QUBIT_COORDS(2, 1) 10
QUBIT_COORDS(1, 2) 11
QUBIT_COORDS(2, 3) 12
QUBIT_COORDS(1, 1) 13
QUBIT_COORDS(3, 1) 14
QUBIT_COORDS(0, 2) 15
QUBIT_COORDS(2, 2) 16
R 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
RX 0 1 2 3 4 5 6 7 8
DEPOLARIZE1(0.001) 0 1 2 3 4 5 6 7 8
TICK
CX 1 10 3 11 7 12
DEPOLARIZE2(0.001) 1 10 3 11 7 12
DEPOLARIZE1(0.001) 0 2 4 5 6 8 9 13 14 15 16
TICK
CX 2 10 4 11 8 12
DEPOLARIZE2(0.001) 2 10 4 11 8 12
DEPOLARIZE1(0.001) 0 1 3 5 6 7 9 13 14 15 16
TICK
CX 0 9 4 10 6 11
DEPOLARIZE2(0.001) 0 9 4 10 6 11
DEPOLARIZE1(0.001) 1 2 3 5 7 8 12 13 14 15 16
TICK
CX 1 9 5 10 7 11
DEPOLARIZE2(0.001) 1 9 5 10 7 11
DEPOLARIZE1(0.001) 0 2 3 4 6 8 12 13 14 15 16
TICK
DEPOLARIZE1(0.001) 9 10 11 12
M 9 10 11 12
DEPOLARIZE1(0.001)
MX
TICK
R 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
RX 13 14 15 16
DEPOLARIZE1(0.001) 13 14 15 16
TICK
CX 13 0 14 2 16 4 1 10 3 11 7 12
DEPOLARIZE2(0.001) 13 0 14 2 16 4 1 10 3 11 7 12
DEPOLARIZE1(0.001) 5 6 8 9 15
TICK
CX 13 3 14 5 16 7 2 10 4 11 8 12
DEPOLARIZE2(0.001) 13 3 14 5 16 7 2 10 4 11 8 12
DEPOLARIZE1(0.001) 0 1 6 9 15
TICK
CX 13 1 15 3 16 5 0 9 4 10 6 11
DEPOLARIZE2(0.001) 13 1 15 3 16 5 0 9 4 10 6 11
DEPOLARIZE1(0.001) 2 7 8 12 14
TICK
CX 13 4 15 6 16 8 1 9 5 10 7 11
DEPOLARIZE2(0.001) 13 4 15 6 16 8 1 9 5 10 7 11
DEPOLARIZE1(0.001) 0 2 3 12 14
TICK
DEPOLARIZE1(0.001) 9 10 11 12
M 9 10 11 12
DEPOLARIZE1(0.001) 13 14 15 16
MX 13 14 15 16
TICK
# First round of detectors
DETECTOR(1, 0, 0) rec[-8] rec[-12]
DETECTOR(2, 1, 0) rec[-7] rec[-11]
DETECTOR(1, 2, 0) rec[-6] rec[-10]
DETECTOR(2, 3, 0) rec[-5] rec[-9]
DETECTOR(1, 1, 0) rec[-4]
DETECTOR(3, 1, 0) rec[-3]
DETECTOR(0, 2, 0) rec[-2]
DETECTOR(2, 2, 0) rec[-1]
TICK
CX[FEED_FORWARD] rec[-8] 0 rec[-7] 0 rec[-7] 1 rec[-6] 3 rec[-5] 6 rec[-5] 7
DEPOLARIZE1(0.001) 0 1 3 6 7 2 4 5 8 9 10 11 12 13 14 15 16
TICK
# These are the physical rotation gates (3 for the d=3 code). You need to adjust the angles and the corresponding logial rotation at the end of this file
R_Z(-0.1562269946295373) 0 3 6  
DEPOLARIZE1(0.001) 0 3 6 1 2 4 5 7 8 9 10 11 12 13 14 15 16
TICK
R 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
RX 13 14 15 16
DEPOLARIZE1(0.001) 13 14 15 16
TICK
CX 13 0 14 2 16 4 1 10 3 11 7 12
DEPOLARIZE2(0.001) 13 0 14 2 16 4 1 10 3 11 7 12
DEPOLARIZE1(0.001) 5 6 8 9 15
TICK
CX 13 3 14 5 16 7 2 10 4 11 8 12
DEPOLARIZE2(0.001) 13 3 14 5 16 7 2 10 4 11 8 12
DEPOLARIZE1(0.001) 0 1 6 9 15
TICK
CX 13 1 15 3 16 5 0 9 4 10 6 11
DEPOLARIZE2(0.001) 13 1 15 3 16 5 0 9 4 10 6 11
DEPOLARIZE1(0.001) 2 7 8 12 14
TICK
CX 13 4 15 6 16 8 1 9 5 10 7 11
DEPOLARIZE2(0.001) 13 4 15 6 16 8 1 9 5 10 7 11
DEPOLARIZE1(0.001) 0 2 3 12 14
TICK
DEPOLARIZE1(0.001) 9 10 11 12
M 9 10 11 12
DEPOLARIZE1(0.001) 13 14 15 16
MX 13 14 15 16
TICK
# Second round of detectors
DETECTOR(1, 0, 1) rec[-8]
DETECTOR(2, 1, 1) rec[-7]
DETECTOR(1, 2, 1) rec[-6]
DETECTOR(2, 3, 1) rec[-5]
DETECTOR(1, 1, 1) rec[-4] rec[-12]
DETECTOR(3, 1, 1) rec[-3] rec[-11]
DETECTOR(0, 2, 1) rec[-2] rec[-10]
DETECTOR(2, 2, 1) rec[-1] rec[-9]
TICK
R 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
RX 13 14 15 16
DEPOLARIZE1(0.001) 13 14 15 16
TICK
CX 13 0 14 2 16 4 1 10 3 11 7 12
DEPOLARIZE2(0.001) 13 0 14 2 16 4 1 10 3 11 7 12
DEPOLARIZE1(0.001) 5 6 8 9 15
TICK
CX 13 3 14 5 16 7 2 10 4 11 8 12
DEPOLARIZE2(0.001) 13 3 14 5 16 7 2 10 4 11 8 12
DEPOLARIZE1(0.001) 0 1 6 9 15
TICK
CX 13 1 15 3 16 5 0 9 4 10 6 11
DEPOLARIZE2(0.001) 13 1 15 3 16 5 0 9 4 10 6 11
DEPOLARIZE1(0.001) 2 7 8 12 14
TICK
CX 13 4 15 6 16 8 1 9 5 10 7 11
DEPOLARIZE2(0.001) 13 4 15 6 16 8 1 9 5 10 7 11
DEPOLARIZE1(0.001) 0 2 3 12 14
TICK
DEPOLARIZE1(0.001) 9 10 11 12
M 9 10 11 12
DEPOLARIZE1(0.001) 13 14 15 16
MX 13 14 15 16
TICK

# Third round of detectors
DETECTOR(1, 0, 2) rec[-8] rec[-16]
DETECTOR(2, 1, 2) rec[-7] rec[-15]
DETECTOR(1, 2, 2) rec[-6] rec[-14]
DETECTOR(2, 3, 2) rec[-5] rec[-13]
DETECTOR(1, 1, 2) rec[-4] rec[-12]
DETECTOR(3, 1, 2) rec[-3] rec[-11]
DETECTOR(0, 2, 2) rec[-2] rec[-10]
DETECTOR(2, 2, 2) rec[-1] rec[-9]

# If all detectors up to this point were 0, the rotation has been successful.
# So, to guarantee success, we should postselect on all 3*(d**2 - 1) = 24 previous detectors being 0.

TICK
R 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
RX 13 14 15 16
DEPOLARIZE1(0.001) 13 14 15 16
TICK
CX 13 0 14 2 16 4 1 10 3 11 7 12
DEPOLARIZE2(0.001) 13 0 14 2 16 4 1 10 3 11 7 12
DEPOLARIZE1(0.001) 5 6 8 9 15
TICK
CX 13 3 14 5 16 7 2 10 4 11 8 12
DEPOLARIZE2(0.001) 13 3 14 5 16 7 2 10 4 11 8 12
DEPOLARIZE1(0.001) 0 1 6 9 15
TICK
CX 13 1 15 3 16 5 0 9 4 10 6 11
DEPOLARIZE2(0.001) 13 1 15 3 16 5 0 9 4 10 6 11
DEPOLARIZE1(0.001) 2 7 8 12 14
TICK
CX 13 4 15 6 16 8 1 9 5 10 7 11
DEPOLARIZE2(0.001) 13 4 15 6 16 8 1 9 5 10 7 11
DEPOLARIZE1(0.001) 0 2 3 12 14
TICK
DEPOLARIZE1(0.001) 9 10 11 12
M 9 10 11 12
DEPOLARIZE1(0.001) 13 14 15 16
MX 13 14 15 16
TICK
DETECTOR(1, 0, 3) rec[-8] rec[-16]
DETECTOR(2, 1, 3) rec[-7] rec[-15]
DETECTOR(1, 2, 3) rec[-6] rec[-14]
DETECTOR(2, 3, 3) rec[-5] rec[-13]
DETECTOR(1, 1, 3) rec[-4] rec[-12]
DETECTOR(3, 1, 3) rec[-3] rec[-11]
DETECTOR(0, 2, 3) rec[-2] rec[-10]
DETECTOR(2, 2, 3) rec[-1] rec[-9]
TICK
R 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
RX 13 14 15 16
DEPOLARIZE1(0.001) 13 14 15 16
TICK
CX 13 0 14 2 16 4 1 10 3 11 7 12
DEPOLARIZE2(0.001) 13 0 14 2 16 4 1 10 3 11 7 12
DEPOLARIZE1(0.001) 5 6 8 9 15
TICK
CX 13 3 14 5 16 7 2 10 4 11 8 12
DEPOLARIZE2(0.001) 13 3 14 5 16 7 2 10 4 11 8 12
DEPOLARIZE1(0.001) 0 1 6 9 15
TICK
CX 13 1 15 3 16 5 0 9 4 10 6 11
DEPOLARIZE2(0.001) 13 1 15 3 16 5 0 9 4 10 6 11
DEPOLARIZE1(0.001) 2 7 8 12 14
TICK
CX 13 4 15 6 16 8 1 9 5 10 7 11
DEPOLARIZE2(0.001) 13 4 15 6 16 8 1 9 5 10 7 11
DEPOLARIZE1(0.001) 0 2 3 12 14
TICK
DEPOLARIZE1(0.001) 9 10 11 12
M 9 10 11 12
DEPOLARIZE1(0.001) 13 14 15 16
MX 13 14 15 16
TICK
DETECTOR(1, 0, 4) rec[-8] rec[-16]
DETECTOR(2, 1, 4) rec[-7] rec[-15]
DETECTOR(1, 2, 4) rec[-6] rec[-14]
DETECTOR(2, 3, 4) rec[-5] rec[-13]
DETECTOR(1, 1, 4) rec[-4] rec[-12]
DETECTOR(3, 1, 4) rec[-3] rec[-11]
DETECTOR(0, 2, 4) rec[-2] rec[-10]
DETECTOR(2, 2, 4) rec[-1] rec[-9]
TICK
R 9 10 11 12
DEPOLARIZE1(0.001) 9 10 11 12
RX 13 14 15 16
DEPOLARIZE1(0.001) 13 14 15 16
TICK
CX 13 0 14 2 16 4 1 10 3 11 7 12
DEPOLARIZE2(0.001) 13 0 14 2 16 4 1 10 3 11 7 12
DEPOLARIZE1(0.001) 5 6 8 9 15
TICK
CX 13 3 14 5 16 7 2 10 4 11 8 12
DEPOLARIZE2(0.001) 13 3 14 5 16 7 2 10 4 11 8 12
DEPOLARIZE1(0.001) 0 1 6 9 15
TICK
CX 13 1 15 3 16 5 0 9 4 10 6 11
DEPOLARIZE2(0.001) 13 1 15 3 16 5 0 9 4 10 6 11
DEPOLARIZE1(0.001) 2 7 8 12 14
TICK
CX 13 4 15 6 16 8 1 9 5 10 7 11
DEPOLARIZE2(0.001) 13 4 15 6 16 8 1 9 5 10 7 11
DEPOLARIZE1(0.001) 0 2 3 12 14
TICK
DEPOLARIZE1(0.001) 9 10 11 12
M 9 10 11 12
DEPOLARIZE1(0.001) 13 14 15 16
MX 13 14 15 16
TICK
DETECTOR(1, 0, 5) rec[-8] rec[-16]
DETECTOR(2, 1, 5) rec[-7] rec[-15]
DETECTOR(1, 2, 5) rec[-6] rec[-14]
DETECTOR(2, 3, 5) rec[-5] rec[-13]
DETECTOR(1, 1, 5) rec[-4] rec[-12]
DETECTOR(3, 1, 5) rec[-3] rec[-11]
DETECTOR(0, 2, 5) rec[-2] rec[-10]
DETECTOR(2, 2, 5) rec[-1] rec[-9]
TICK
TICK[DISABLE_ERROR]
# From now on, we disable noise.
R 9 10 11 12
RX 13 14 15 16
TICK
CX 13 0 14 2 16 4 1 10 3 11 7 12
TICK
CX 13 3 14 5 16 7 2 10 4 11 8 12
TICK
CX 13 1 15 3 16 5 0 9 4 10 6 11
TICK
CX 13 4 15 6 16 8 1 9 5 10 7 11
TICK
M 9 10 11 12
MX 13 14 15 16
TICK
DETECTOR(1, 0, 6) rec[-8] rec[-16]
DETECTOR(2, 1, 6) rec[-7] rec[-15]
DETECTOR(1, 2, 6) rec[-6] rec[-14]
DETECTOR(2, 3, 6) rec[-5] rec[-13]
DETECTOR(1, 1, 6) rec[-4] rec[-12]
DETECTOR(3, 1, 6) rec[-3] rec[-11]
DETECTOR(0, 2, 6) rec[-2] rec[-10]
DETECTOR(2, 2, 6) rec[-1] rec[-9]
TICK
CX 0 3 3 6
# This is the logical rotation in the opposite direction
R_Z(-0.01) 6
CX 3 6 0 3
TICK
MPP X0*X1*X2
OBSERVABLE_INCLUDE(0) rec[-1]
TICK